lahore.version=0.6

module.ceylon.language.version=0.6
module.com.redhat.ceylon.compiler.version=0.6

dist.repo.dir=${user.home}/work/ceylon-0.6/repo
dist.libs.dir=${user.home}/work/ceylon-0.6/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
