<project name="Lahore" basedir="." default="publish">

    <property file="build.properties" />
    <property name="ceylon.verbosity" value="false"/>
    <property name="ceylon.executable" value="${user.home}/work/ceylon-0.6/bin/ceylon"/>
    <property name="out.repo" location="modules"/>
    <property name="test.repo" location="modules"/>

    <!-- Local repository -->
    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo" />
    
    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

    <reposet id="reposet.compile.test">
        <repo url="${out.repo}"/>
    </reposet>
    
    <reposet id="reposet.run.test">
        <reposet refid="reposet.compile.test"/>
        <repo url="${test.repo}"/>
    </reposet>
    
    <moduleset id="modules.lahore.jvm">
      <sourcemodules dir="api"/>
    	<sourcemodules dir="core"/>
    	<sourcemodules dir="help"/>
    	<sourcemodules dir="menu"/>
    	<sourcemodules dir="system"/>
    </moduleset>
    
    <moduleset id="modules.lahore.js">
       <!-- <module name="com.dgwave.lahore.help"/> -->
    </moduleset>
    
    <target name="clean"
        description="Deletes the test-modules and modules directories">
        <delete dir="${out.repo}"/>
        <delete dir="${test.repo}"/>
    </target>
    
    <target name="compile-jvm">
    	
        <ceylon-compile executable="${ceylon.executable}"
        	src="api:core:help:menu:system"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8">
            <moduleset refid="modules.lahore.jvm"/>
        </ceylon-compile>
        
    </target>

    <target name="compile-js">
        
        <ceylon-compile-js executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8">
            <moduleset refid="modules.lahore.js"/>
        </ceylon-compile-js>
        
    </target>
    
	<!-- TODO: add , compile-js for certain modules" -->
    <target name="compile" depends="compile-jvm"
            description="Compiles the Lahore modules to the 'modules' repository" />

    <target name="test-jvm" depends="compile"
        description="Runs the compiled test modules from the 'test' package">
        <ceylon-run module="com.dgwave.lahore.core/${lahore.version}" run="com.dgwave.lahore.core.test.run"
            executable="${ceylon.executable}">
            <reposet refid="reposet.run.test"/>
        </ceylon-run>
    </target>

    <target name="test-js" depends="compile-js">
    	<!--
        <ceylon-run module="com.dgwave.lahore.core.test/${lahore.version}" run="com.dgwave.lahore.core.test.run"
            executable="${ceylon.executable}">
            <reposet refid="reposet.run.test"/>
        </ceylon-run>
        -->
    </target>

	<!-- TODO add test-js -->
    <target name="test" depends="test-jvm"
        description="Runs the compiled test modules from the 'modules' repository" />

    <target name="doc" 
            description="Documents the Lahore modules to the 'modules' repository">
        
        <ceylon-doc executable="${ceylon.executable}"
            includesourcecode="true"
            nomtimecheck="true"
            encoding="UTF-8">
            <moduleset refid="modules.lahore.jvm"/>
        </ceylon-doc>
        
    </target>

    <target name="publish" depends="compile, test"
            description="Copies the Lahore modules to the user's repository">
        <copy todir="${ceylon.repo.dir}" overwrite="true">
            <fileset dir="${out.repo}">
            	<include name="com/dgwave/lahore/api/**"/>
                <include name="com/dgwave/lahore/core/**"/>
            	<include name="com/dgwave/lahore/help/**"/>
            	<include name="com/dgwave/lahore/menu/**"/>
            	<include name="com/dgwave/lahore/system/**"/>
            </fileset>
        </copy>
    </target>
</project>
