<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgwave.lahore</groupId>
	<artifactId>parent</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>Lahore Framework</name>
	<description>Lahore Framework</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dgwave.car</groupId>
				<artifactId>ceylon-maven-plugin</artifactId>
				<version>0.4</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
</project>