by ("Akber Choudhry")
doc ("Lahore port to Ceylon.")
license ("Apache 2.0 License - Copyright 2013 Digiwave Systems Ltd. (http://www.dgwave.com/)")

module com.dgwave.lahore.server.single "0.1" {

    shared import ceylon.net "1.0.1";
    import ceylon.io "1.0.0";
    import ceylon.collection "1.0.0";
    import ceylon.logging "1.0.0";

    import java.base "7";
    
    import com.redhat.ceylon.common "1.0.0";
    import org.jboss.modules "1.1.3.GA";
    
    shared import com.dgwave.lahore.api "0.1";
    import com.dgwave.lahore.core "0.1";
   
    import ceylon.test "1.0.0";
}
