by ("Akber Choudhry")
doc ("Lahore port to Ceylon.")
license ("Apache 2.0 License - Copyright 2013-2014 Digiwave Systems Ltd. (http://www.dgwave.com/)")

module com.dgwave.lahore.server.single "0.2" {

    shared import ceylon.net "1.1.1";
    import ceylon.io "1.1.1";
    import ceylon.collection "1.1.1";
    import ceylon.logging "1.1.1";
    import ceylon.time "1.1.1";

    import java.base "7";
    
    import com.redhat.ceylon.common "1.1.1";
    import org.jboss.modules "1.3.3.Final";
    
    shared import com.dgwave.lahore.api "0.2";
    import com.dgwave.lahore.core "0.2";
   
    import ceylon.test "1.1.1";
}
